<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
	<meta charset="utf-8">
	<div class = "tabs">	
	<li><a href="index.html">Home</a></li>
	<li><a href="Profile.html">Profile</a></li>
	  <li><a href="Essay.html">Essay</a></li>
	  <li><a href="Analysis.html">Analysis</a></li>
	  <li><a href="Contact.html">Contact</a></li>
	  </div>
		<style>
			.tabs{
		    float:left;
			position:fixed;
			top:0%;
			width:100%; 
			opacity: .5;
			background-color: #4CAF50;	
			margin-right:2px;
			list-style-type: none;
	     	}
			li {
			    float: left;			
			}				
			li a {
				display: block;
				    color: white;
				    text-align: center;
				    padding: 14px 16px;
				    text-decoration: none;
			}
			li a:hover {
			    color: #FBC02D;
			}
		</style>
	</div>
	<div class= "title";>Questions? Comments? Solictations?
	<p>
	jakejrong@gmail.com
	</div>
	<style>
		    .title {
	 		color:#3E2723;
			font-size:25px;
			margin-left: .5em;
			background-color:none;
		    text-align: left;
			margin-top: 3em;
		    }
	</style>
	<div class = "menu" id="staticmenu">
	<a href =  "javascript:openwindow = open('https://www.quora.com/profile/Jake-Rong');">
	<img src = "quora.png"></a>
	<a href = "javascript:openwindow = open('https://www.linkedin.com/in/jake-r-b83b62128/');">
	<img src = "linkedin.png"></a>
	<a href = "javascript:openwindow = open('https://twitter.com/jakejrong');">
	<img src = "twitter.png"></a>
	<a href = "javascript:openwindow = open('https://www.instagram.com/jakerong/');">
    <img src = "instagram.png"></a>
	</ul>
	<style>	
		.menu{
	   position: fixed;
		top:35%;
		left:0%;
	   width: 100px; 
		opacity: .4;
		padding: 5px;
		border-radius: 8px;
		}
	</style>
